# task_maintenance

./: Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
src/itest/java/net/erply/demo/: ErplyApplicationIT.java  IntegrationTestConfiguration.java
src/itest/java/net/erply/demo/task/controller/: TaskControllerIT.java
src/itest/resources/: application.yml  data.sql
src/main/java/net/erply/demo/: ErplyApplication.java
src/main/java/net/erply/demo/base/api/: ErrorDto.java
src/main/java/net/erply/demo/base/dao/: Dao.java
src/main/java/net/erply/demo/base/entity/: ErrorCode.java  Task.java
src/main/java/net/erply/demo/base/exception/: AddTaskBadResponseException.java  DeleteTaskBadResponseException.java  EditTaskBadResponseException.java  TaskException.java
src/main/java/net/erply/demo/conf/: MapstructConfig.java  ServletInitializer.java
src/main/java/net/erply/demo/task/api/: TaskDto.java  TaskMapper.java
src/main/java/net/erply/demo/task/controller/: TaskController.java
src/main/java/net/erply/demo/task/dao/: TaskDao.java  TaskJpaRepo.java
src/main/java/net/erply/demo/task/entity/: TaskStatus.java
src/main/java/net/erply/demo/task/service/: DefaultTaskService.java  DefaultTaskServiceImpl.java  TaskService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_1__tasks_init.sql  V1__schema.sql
src/test/java/net/erply/demo/: ErplyApplicationTests.java
src/test/java/net/erply/demo/task/service/: DefaultTaskServiceImplTest.java
